{
  "name": "ypab-math-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "npm run lint:oxlint && npm run lint:prettier",
    "lint:oxlint": "oxlint",
    "lint:prettier": "prettier . --check --write",
    "lintfix": "oxlint --fix && prettier --write --list-different .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,css,html}": [
      "oxlint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.62.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
